groups:
- name: kubernikus.alerts
  rules:
  - alert: KubernikusKlusterStuck
    expr: kubernikus_kluster_status_phase{phase!="Running"} == 1
    for: 1h
    labels:
      tier: kubernikus
      service: k8s
      severity: warning
      context: kluster
    annotations:
      description: Kluster {{ $labels.kluster_id }} is stuck in {{ $labels.phase }} for 1h
      summary: Kluster stuck in phase {{ $labels.phase }}

  - alert: KubernikusAPIDown
    expr: probe_success{kubernetes_name="kubernikus-api"} != 1
    for: 5m
    labels:
      tier: kubernikus
      service: kubernikus
      severity: critical
      context: availability
    annotations:
      description: "{{ $labels.instance }} is unavailable"
      summary: "{{ $labels.instance }} is unavailable"
  
  - alert: KubernikusKlusterUnavailable
    expr: probe_success{kubernetes_namespace="kubernikus"} != 1
    for: 10m
    labels:
      tier: kubernikus
      service: kubernikus
      severity: warning
      context: kluster
    annotations:
      description: "{{ $labels.instance }} is unavailable"
      summary: "{{ $labels.instance }} is unavailable"
  
  - alert: BackendUnavailable
    expr: probe_success{kubernetes_name!="kubernikus-api"} != 1
    for: 10m
    labels:
      tier: kubernikus
      service: kubernikus
      severity: info
      context: undecided
    annotations:
      description: "{{ $labels.instance }} is unavailable"
      summary: "{{ $labels.instance }} is unavailable"

- name: operator.alerts
  rules:
  - alert: KubernikusOperatorGoroutineLeak
    expr: sum(rate(go_goroutines{app="kubernikus",type="operator"}[5m])) by (app,type) > sum(avg_over_time(go_goroutines{app="kubernikus",type="operator"}[12h] offset 12h)) by (app,type)
    for: 10m
    labels:
      tier: kubernikus
      service: operator
      severity: warning
      context: operator
    annotations:
      description: High number of goroutines in kubernikus operator
      summary: Goroutine leak in kubernikus operator

  - alert: KubernikusLaunchOperationErrorSpike
    expr: sum(irate(kubernikus_launch_failed_operation_total[5m])) by (method) > sum(avg_over_time(kubernikus_launch_failed_operation_total[12h] offset 12h)) by (method)
    for: 10m
    labels:
      tier: kubernikus
      service: launch
      severity: warning
      context: operator
    annotations:
      description: Unusually high amount of failed launchctl operations
      summary: Unusually many launchctl failures

  - alert: KubernikusLaunchHanging
    expr: sum(kubernikus_launch_operation_total) == 0
    for: 15m
    labels:
      tier: kubernikus
      service: launchctl
      severity: critical
      context: operator
    annotations:
      description: Launchctl operations dropped to 0. The operator might be hanging.
      summary: Launchctl operations dropped to 0

  - alert: KubernikusRouteGcOperationErrorSpike
    expr: sum(irate(kubernikus_routegc_failed_operation_total[5m])) by (method) > sum(avg_over_time(kubernikus_routegc_failed_operation_total[12h] offset 12h)) by (method)
    for: 10m
    labels:
      tier: kubernikus
      service: routegc
      severity: warning
      context: operator
    annotations:
      description: Unusually high amount of failed routegc operations
      summary:  Unusually many routegc failures

  - alert: KubernikusDeorbiterHanging
    expr: sum(kubernikus_deorbit_operation_total) == 0
    for: 10m
    labels:
      tier: kubernikus
      service: deorbit
      severity: critical
      context: operator
    annotations:
      description: Deorbiter operations dropped to 0. The operator might be hanging.
      summary: Deorbiter operations dropped to 0
