groups:
- name: node.alerts
  rules:
  - alert: KubernetesHostHighCPUUsage
    expr: avg(irate(node_cpu{mode="idle"}[5m])) by(instance, region) < 0.2
    for: 3m
    labels:
      tier: kubernetes
      service: node
      severity: warning
      context: node
      meta: "{{ $labels.instance }}"
      dashboard: kubernetes-node?var-server={{$labels.instance}}
    annotations:
      description: High load on node
      summary: The node {{ $labels.instance }} has more than 80% CPU load

  - alert: KubernetesNodeHighNumberOfOpenConnections
    expr: node_netstat_Tcp_CurrEstab > 20000
    for: 15m
    labels:
      tier: kubernetes
      service: node
      severity: warning
      context: availability
      meta: "{{ $labels.instance }}"
      dashboard: "kubernetes-node?var-server={{$labels.instance}}"
    annotations:
      description: High number of open TCP connections
      summary: The node {{ $labels.instance }} has more than 20000 active TCP connections. The maximally possible amount is 32768 connections

  - alert: KubernetesNodeHighRiseOfOpenConnections
    expr: predict_linear(node_netstat_Tcp_CurrEstab[20m], 3600) > 32768
    for: 15m
    labels:
      tier: kubernetes
      service: node
      severity: critical
      context: availability
      meta: "{{ $labels.instance }}"
      dashboard: "kubernetes-node?var-server={{$labels.instance}}"
      playbook: "docs/support/playbook/k8s_high_tcp_connections.html"
    annotations:
      description: High number of open TCP connections
      summary: The node {{ $labels.instance }} will likely reach 32768 active TCP connections within the next hour. If that happens, it cannot accept any new connections