ARG IMAGE

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/golang:1.23-alpine3.19 as builder
 
WORKDIR /
ADD api-liveness.go .
RUN CGO_ENABLED=0 go build -o /api-liveness /api-liveness.go

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/alpine AS socat
RUN apk --update add build-base bash automake git curl linux-headers
ARG SOCAT_VERSION=1.7.4.2
WORKDIR /build
RUN curl -LO http://www.dest-unreach.org/socat/download/socat-${SOCAT_VERSION}.tar.gz \
    && tar xzvf socat-${SOCAT_VERSION}.tar.gz \
    && cd socat-${SOCAT_VERSION} \
    && CC='/usr/bin/gcc -static' CFLAGS='-fPIC' CPPFLAGS='-I/build -DNETDB_INTERNAL=-1' ./configure \
    && make -j4 \
    && strip socat \
    && mv socat /socat

FROM $IMAGE
COPY --from=builder /api-liveness /api-liveness
COPY --from=socat /socat /usr/bin/socat
RUN ["socat", "-V"]
LABEL source_repository="https://github.com/kubernetes/kubernetes"
