ARG DOCS_IMAGE=keppel.eu-de-1.cloud.sap/ccloud/kubernikus-docs-builder:latest
FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/golang:1.23-alpine3.21 as builder
WORKDIR /app
RUN apk add --no-cache make bash git curl gcc musl-dev
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.55.2
COPY . .
ENV GOARCH=amd64
ARG VERSION
RUN make linters
RUN make all
RUN make gotest
RUN make build-e2e

FROM ${DOCS_IMAGE} as kubernikus-docs

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/alpine:3.19 as kubernikus
LABEL source_repository="https://github.com/sapcc/kubernikus"
MAINTAINER "Fabian Ruff <fabian.ruff@sap.com>"
RUN apk add --no-cache curl iptables
RUN curl -Lo /bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64 \
	&& chmod +x /bin/dumb-init \
	&& dumb-init -V
COPY etc/*.json /etc/kubernikus/
COPY --from=kubernikus-docs /public/docs /static/docs
COPY charts/ /etc/kubernikus/charts
COPY --from=builder /app/bin/linux/kubernikus \
	/app/bin/linux/apiserver \
	/app/bin/linux/wormhole /usr/local/bin/
ENTRYPOINT ["dumb-init", "--"]
CMD ["apiserver"]
