FROM golang:1.9.2-alpine3.6 as builder
WORKDIR /go/src/github.com/sapcc/kubernikus/
RUN apk add --no-cache make
COPY . .
ARG VERSION
RUN make bin/linux/nanny

FROM alpine:3.6 as nanny
MAINTAINER "Fabian Ruff <fabian.ruff@sap.com>"
RUN apk add --no-cache curl
RUN curl -Lo /bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64 \
	&& chmod +x /bin/dumb-init \
	&& dumb-init -V
COPY --from=builder /go/src/github.com/sapcc/kubernikus/bin/linux/nanny /usr/local/bin/
ENTRYPOINT ["dumb-init", "--"]
CMD ["nanny"]
