groups:
- name: kubernikus-kluster.alerts
  rules:
  - alert: KubernikusKlusterStuck
    expr: kubernikus_kluster_status_phase{phase!="Running"} == 1
    for: 1h
    labels:
      tier: kks
      service: ground
      severity: info
      meta: "{{ $labels.kluster_id }} stuck in {{ $labels.phase }}"
    annotations:
      description: Kluster {{ $labels.kluster_id }} is stuck in {{ $labels.phase }} for 1h
      summary: Kluster stuck in phase {{ $labels.phase }}

  - alert: KubernikusKlusterStuckCreating
    expr: kubernikus_kluster_status_phase{phase="Creating"} == 1
    for: 1h
    labels:
      tier: kks
      service: ground
      severity: warning
      meta: "{{ $labels.kluster_id }} stuck in {{ $labels.phase }}"
    annotations:
      description: Kluster {{ $labels.kluster_id }} is stuck in {{ $labels.phase }} for 1h
      summary: Kluster stuck in phase {{ $labels.phase }}

  - alert: KubernikusKlusterCreationBroken
    expr: count(max(sum_over_time(kubernikus_kluster_status_phase{phase="Creating"}[4h])) by (kluster_id,region) > 10) by (region) > 0
    for: 1h
    labels:
      tier: kks
      service: ground
      severity: critical
      meta: "Investigate kubernikus control-plane {{ $labels.cluster }}"
    annotations:
      description: Klusters can't be created within 10min. There is a problem with the kubernikus control-plane {{ $labels.cluster }}. Most likely because volumes don't attach in time. Login to {{ $labels.cluster }} and investiage why pods in the `kubernikus` namespace can't start.
      summary: Klusters can't be created within 10min. There is a problem with the kubernikus control-plane {{ $labels.cluster }}.

  - alert: KubernikusKlusterUnavailable
    expr: min(probe_success{kubernetes_namespace="kubernikus"} != 1) by (kubernetes_name) and min(label_replace(kubernikus_kluster_status_phase{phase="Running"}== 1, "kubernetes_name", "$1", "kluster_id", "(.*)")) by (kubernetes_name)
    for: 20m
    labels:
      tier: kks
      service: kubernikus
      severity: warning
      meta: "{{ $labels.kubernetes_name }} is unavailable"
    annotations:
      description: "{{ $labels.kubernetes_name }} is unavailable since 10m"
      summary: "{{ $labels.kubernetes_name }} is unavailable"
