groups:
- name: volume.alerts
  rules:
  - alert: VolumeAttachmentBadRequest
    expr: increase(volume_mount_bad_request_total[5m]) > 1
    for: 15m
    labels:
      tier: kks
      severity: warning
      meta: "Volume {{ $labels.volume }} fails to attach with bad request"
      cloudops: "?searchTerm={{ $labels.volume }}&type=volume"
      playbook: docs/support/playbook/cinder/error_deleting.html
    annotations:
      summary: Volume attachment failing with bad request
      description: The Volume {{ $labels.volume }} is having continuous problems attaching. The "bad request" error returned by compute suggests there is an inconsitency between nova/cinder related to the attachment state. A nanny should fix this in the next hours. In urgent cases use the playbook.
